╔════════════════════════════════════════════════════════════════════════╗
║                   WIND FORECASTING PROJECT                             ║
║              QUICK REFERENCE CARD - COMMANDS                           ║
╠════════════════════════════════════════════════════════════════════════╣
║                                                                        ║
║  📊 PROJECT STATUS: ✅ FULLY TESTED & READY                           ║
║                                                                        ║
╠════════════════════════════════════════════════════════════════════════╣
║  🧪 TESTING COMMANDS                                                  ║
╠════════════════════════════════════════════════════════════════════════╣
║                                                                        ║
║  Test entire pipeline:                                                 ║
║  > python test_pipeline.py                                             ║
║                                                                        ║
║  Check package installations:                                          ║
║  > python check_packages.py                                            ║
║                                                                        ║
║  Test individual modules:                                              ║
║  > python src/data_loading.py                                          ║
║  > python src/graph_building.py                                        ║
║  > python src/kan_layers.py                                            ║
║  > python src/hg_kan_model.py                                          ║
║  > python src/baselines.py                                             ║
║                                                                        ║
╠════════════════════════════════════════════════════════════════════════╣
║  📓 JUPYTER NOTEBOOKS                                                 ║
╠════════════════════════════════════════════════════════════════════════╣
║                                                                        ║
║  Start Jupyter:                                                        ║
║  > jupyter notebook                                                    ║
║  > jupyter lab                                                         ║
║                                                                        ║
║  Run notebooks in order:                                               ║
║  1️⃣  notebooks/01_project_setup_and_eda.ipynb                        ║
║      → Explore data, visualize spatial layout                         ║
║                                                                        ║
║  2️⃣  notebooks/02_baseline_experiments.ipynb                         ║
║      → Train 4 baseline models, compare results                       ║
║                                                                        ║
║  3️⃣  notebooks/03_hg_kan_experiments.ipynb                           ║
║      → Train HG-KAN, ablation studies                                 ║
║                                                                        ║
╠════════════════════════════════════════════════════════════════════════╣
║  🔧 COMMON PYTHON SNIPPETS                                            ║
╠════════════════════════════════════════════════════════════════════════╣
║                                                                        ║
║  Load data:                                                            ║
║  from src.data_loading import load_wind_dataset                        ║
║  coords, ts = load_wind_dataset('data/raw/Wind...csv')                ║
║                                                                        ║
║  Build graph:                                                          ║
║  from src.graph_building import build_heterogeneous_graph              ║
║  graph = build_heterogeneous_graph(metadata, ts, cols, dir, cfg)      ║
║                                                                        ║
║  Create model:                                                         ║
║  from src.hg_kan_model import HeterogeneousGraphKAN                    ║
║  model = HeterogeneousGraphKAN(200, 24, 6, 1, [...])                  ║
║                                                                        ║
║  Train model:                                                          ║
║  from src.training import train_model                                  ║
║  history = train_model(model, train_loader, val_loader, cfg)          ║
║                                                                        ║
║  Evaluate:                                                             ║
║  from src.evaluation import evaluate_model, compute_metrics            ║
║  y_true, y_pred = evaluate_model(model, test_loader, device)          ║
║  metrics = compute_metrics(y_true, y_pred)                             ║
║                                                                        ║
╠════════════════════════════════════════════════════════════════════════╣
║  📁 KEY FILE LOCATIONS                                                ║
╠════════════════════════════════════════════════════════════════════════╣
║                                                                        ║
║  📂 Data:           data/raw/Wind Spatio-Temporal Dataset2.csv        ║
║  📂 Source:         src/*.py (7 modules)                              ║
║  📂 Notebooks:      notebooks/*.ipynb (3 notebooks)                   ║
║  📂 Checkpoints:    checkpoints/                                      ║
║  📂 Results:        results/                                          ║
║  📄 Documentation:  README.md, QUICKSTART.md, TEST_RESULTS.md         ║
║                                                                        ║
╠════════════════════════════════════════════════════════════════════════╣
║  ⚙️ CONFIGURATION                                                     ║
╠════════════════════════════════════════════════════════════════════════╣
║                                                                        ║
║  INPUT_WINDOW = 24          # 24 hours history                        ║
║  FORECAST_HORIZON = 6       # 6 hours ahead                           ║
║  BATCH_SIZE = 8             # Adjust for memory                       ║
║  HIDDEN_DIM = 64            # Model capacity                          ║
║  KAN_BASIS = 5              # Basis functions                         ║
║  NUM_NODES = 200            # Wind turbines                           ║
║                                                                        ║
╠════════════════════════════════════════════════════════════════════════╣
║  🎯 TEST RESULTS                                                      ║
╠════════════════════════════════════════════════════════════════════════╣
║                                                                        ║
║  ✅ Module Tests:         7/7 PASSED                                  ║
║  ✅ Pipeline Tests:       15/15 PASSED                                ║
║  ✅ Forward Pass Tests:   All models working                          ║
║  ✅ Dataset:              8,760 timestamps loaded                     ║
║  ✅ Graph:                6,148 edges constructed                     ║
║  ✅ Training:             Backprop successful                         ║
║                                                                        ║
╠════════════════════════════════════════════════════════════════════════╣
║  📊 MODELS AVAILABLE                                                  ║
╠════════════════════════════════════════════════════════════════════════╣
║                                                                        ║
║  1. Persistence          (naive baseline)                             ║
║  2. LSTM                 (13K params)                                 ║
║  3. GCN-LSTM             (graph + LSTM)                               ║
║  4. ST-GAT               (graph attention)                            ║
║  5. HG-KAN               (198K params) ⭐ NOVEL                       ║
║                                                                        ║
╠════════════════════════════════════════════════════════════════════════╣
║  🚨 TROUBLESHOOTING                                                   ║
╠════════════════════════════════════════════════════════════════════════╣
║                                                                        ║
║  Out of memory?                                                        ║
║  → BATCH_SIZE = 4  # Reduce batch size                                ║
║  → hidden_dim = 32  # Reduce model size                               ║
║                                                                        ║
║  Import errors?                                                        ║
║  → cd "c:\...\Wind Spatio"  # Ensure correct directory                ║
║  → sys.path.insert(0, 'src')  # Add to Python path                    ║
║                                                                        ║
║  Training too slow?                                                    ║
║  → num_epochs = 20  # Reduce epochs for testing                       ║
║  → power_cols = [...[:50]]  # Use fewer turbines                      ║
║                                                                        ║
╠════════════════════════════════════════════════════════════════════════╣
║  📚 DOCUMENTATION                                                     ║
╠════════════════════════════════════════════════════════════════════════╣
║                                                                        ║
║  Full docs:          README.md                                         ║
║  Quick start:        QUICKSTART.md                                     ║
║  Test results:       TEST_RESULTS.md                                   ║
║  Dataset info:       Dataset_Information.md                            ║
║  Module docs:        src/README.md                                     ║
║                                                                        ║
╠════════════════════════════════════════════════════════════════════════╣
║  🎓 LEARNING RESOURCES                                                ║
╠════════════════════════════════════════════════════════════════════════╣
║                                                                        ║
║  Understanding KAN:                                                    ║
║  • Kolmogorov-Arnold Networks use learnable basis functions           ║
║  • Replaces traditional MLPs with adaptive transformations            ║
║  • See: src/kan_layers.py for implementation                          ║
║                                                                        ║
║  Understanding Heterogeneous Graphs:                                   ║
║  • Multiple edge types: spatial, wake, correlation                    ║
║  • Edge-type-specific transformations                                 ║
║  • See: src/graph_building.py for construction                        ║
║                                                                        ║
╠════════════════════════════════════════════════════════════════════════╣
║  ✅ PROJECT CHECKLIST                                                 ║
╠════════════════════════════════════════════════════════════════════════╣
║                                                                        ║
║  ✅ Dataset moved to data/raw/                                        ║
║  ✅ All packages installed                                            ║
║  ✅ All modules tested                                                ║
║  ✅ Pipeline verified                                                 ║
║  ⏳ Run EDA notebook                      ← NEXT STEP                ║
║  ⏳ Train baseline models                                             ║
║  ⏳ Train HG-KAN model                                                ║
║  ⏳ Compare results                                                   ║
║  ⏳ Generate visualizations                                           ║
║  ⏳ Save final results                                                ║
║                                                                        ║
╠════════════════════════════════════════════════════════════════════════╣
║  🚀 NEXT STEP                                                         ║
╠════════════════════════════════════════════════════════════════════════╣
║                                                                        ║
║  jupyter notebook notebooks/01_project_setup_and_eda.ipynb            ║
║                                                                        ║
╠════════════════════════════════════════════════════════════════════════╣
║                                                                        ║
║  🎉 PROJECT READY FOR RESEARCH! 🌬️⚡                                ║
║                                                                        ║
╚════════════════════════════════════════════════════════════════════════╝
